.exit
{
-fx-background-color :  #02030A;

}
.exit:hover{
-fx-background-color :  #02030A;
}
.file
{
-fx-text-fill : #ffffff;
-fx-border-color :  #2A73FF;
-fx-border-radius :  20;
-fx-background-color :  transparent;

}

.textarea
{
    -fx-text-fill : #b7c3d7;
    -fx-border-color :  #3D4144;
    -fx-border-radius :  2;
    -fx-background-color :  #2B2B2B;
    -fx-control-inner-background : #2B2B2B;

}

.file:hover{
-fx-border-color :  #f6b93b;
-fx-border-radius :  0;
}
.file:pressed
{
-fx-text-fill : #000000;
-fx-background-color : #f6b93b;
}
.run
{
-fx-text-fill : #ffffff;
-fx-border-color :  #2A73FF;
-fx-border-radius :  20;
-fx-background-color :  transparent;

}
.run:hover{
-fx-border-color :  #28b351;
-fx-border-radius :  0;
}
.run:pressed
{
-fx-text-fill : #000000;
-fx-background-color : #28b351;
}
.button1
{
-fx-background-color : #05071F;
-fx-text-fill : #e7e5e5;
}
.button1:hover{
-fx-background-color : #10165F;
}
.button1:pressed
{
-fx-background-color : #1620A1;
}

.scroll-pane {
    -fx-background-color: #02030A;
}

.scroll-bar:horizontal, .scroll-bar:vertical{
    -fx-background-color:transparent;
}

.increment-button, .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #10165F;
    -fx-background-radius: 5em;
}

.scroll-pane > .corner {
    -fx-background-color: black;
}
