<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <di:SashWindowsMngr>
    <sashModel currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows>
        <children xsi:type="di:TabFolder" currentSelection="/0/@sashModel/@windows.0/@children.0/@children.2">
          <children>
            <emfPageIdentifier href="platform:/resource/ActivityDiagram/ActivityDiagram.notation#_-R5oIF3rEey0RLfnCrGXEw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/ActivityDiagram/ActivityDiagram.notation#_-SNKIF3rEey0RLfnCrGXEw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/ActivityDiagram/ActivityDiagram.notation#_-SVF8F3rEey0RLfnCrGXEw"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>org.eclipse.papyrus.uml.analysis</viewpointIds>
    <viewpointIds>org.eclipse.papyrus.uml.design</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
