.legends {
    color: white;
    /* box-shadow: 7px 7px 7px 7px black; */
    display: flex;
    font-size: 1.2em;
    justify-content: space-between;
    /* margin:  auto; */
    max-width: 100%;
    padding: 10px 250px;
    background-color: #0e7821;
}

.key {
    align-items: center;
    background-color: #0e7821;
    display: flex;
}


.sq {
    display: inline-block;
    background-color: #0e7821;
    height: 20px;
    margin: 0 10px;
    width: 20px;
}

.compare {
    background-color: #0e7821;
    background-color: #ffff50;
}

.swap {
    background-color: red;
}

.sorted {
    background-color: #4bc52e;
}

@media(max-width: 564px) {
    .legends {
        font-size: 0.8em;
        text-align: center;
    }
}