#
#Tue Dec 21 01:40:54 PKT 2021
task-tag-projects-already-scanned=FoodManagement-ActivityDiagram,OrderManagment-SequenceDiagram,DeliveryManagement,ComponentDiagram,ECB,FoodOrdering-DeploymentDiagram,BillingManagement-SequenceDiagram,DeliveryManagement-SequenceDiagram,BillingManagement
