nav{
    align-items: center;
    background-color: #0e7821;
    box-shadow: 0px 2px 7px black;
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    padding: 0 20px;
}

nav .nav-brand{
    color: white;
    font-size: 1.8em;
}

.toolbox{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.toolbox label{
    color: white;
    display: block;
    text-align: center;
}

.toolbox > div{
    display: flex;
    justify-content: space-between;
}

.toolbox button{
    background-color: #9dff00;
    border-radius: 5px;
    border: none;
    color: #f1f1f1;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin: 0 10px;
    outline: none;
    padding: 13px 10px;
}

.toolbox select, input[type='range']{
    cursor: pointer;
    margin: 0 10px;
}

.toolbox input, select, button{
    min-width: 130px;
}

.toolbox select {
    background: #9dff00;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 0.9em;
    font-weight: bold;
    padding: 5px 5px;
}

@media(max-width: 992px){
    nav{
        flex-direction: column;
    }

    .toolbox{
        display: block;
        text-align: center;
    }

    .toolbox > div{
        margin: 10px 0;
    }

    .speed{
        display: none;
    }
}