The frequency map of the text is given below: 
The count of each thread and the total words will be listed at the end of the map (its quite big map so you'll have to scroll for a bit or you can use Ctrl+End to reach the end of the file)
Free:3
1:1
1915,:1
Across:1
All:1
Ameri-:1
And:5
And,:1
Buccleuch,:1
Buchanan:1
Buchanans.:1
Car-:1
Chapter:1
Chicago:1
Chicago.:1
Civil:1
Colonial:1
Columbus:1
Conduct:1
Daisy:2
Daisy’s:1
Dodge:1
Dukes:1
East:3
Egg:3
Egg,:1
Everybody:1
Father:1
Father’s:1
Finnish:2
Forest.:1
France,:1
French:1
Gatsby:1
Gatsby:3
Gatsby,:2
Gatsby’s:1
Georgian:1
Great:4
Haven:3
Haven—a:1
He:4
Hemisphere,:1
Her:1
His:2
Hôtel:1
I:52
I,:1
If:1
In:2
Instead:1
Island:1
It:6
I’d:1
I’m:2
I’ve:1
Lake:1
Long:1
Mae-:1
Midas:1
Morgan:1
Most:1
Mr.:1
My:3
New:5
News’—and:1
Normandy,:1
North:1
Not:1
Now:1
No—Gatsby:1
Only:1
Or:1
Planet:3
Reserving:1
Sound,:1
Sound.:1
Teutonic:1
The:9
Their:1
There:2
They:2
This:3
To:1
Tom:4
Twenty:1
Two:1
Ville:1
War:1
War.:1
Washington:1
West:2
Western:1
When:1
Why:1
York:1
a:79
abnormal:1
abortive:1
about:2
ac-:1
accomplishments,:1
accused:1
acres:1
acute:1
added:1
admission:1
advice:1
affair:1
afraid:1
after:6
afternoon,:1
afterward:1
again:2
again.:1
aggressively:1
agreed:1
air.:1
all:5
all.:2
ally:1
alone.:1
along:1
also:1
always:2
am:1
among:2
an:9
and:59
anti-cli-:1
any:4
apart:1
appearance:1
appears:1
are:4
are,:1
arresting:1
arrived:1
arrogant:1
as:9
asked:1
at:20
attach:1
attention:1
aunts:1
autumn:1
away,:1
away.:1
away::1
back:3
banking:1
barnyard:1
bay:1
bay,:1
bay.:1
be:4
beach:1
beard:1
beaten:1
because:1
become:1
bed:1
been:5
beginning:1
begins:1
being:2
believe:1
besides.:1
between:2
bi-:1
birth.:1
boasting:1
body:2
body.:1
body—he:1
bond:2
book,:1
books:1
boots:1
bores.:1
both:1
bought:1
breakfast:1
breath:1
breath-giv-:1
brick:1
bright:1
bring:1
broken:1
brother:1
brought:1
bungalow:1
burning:1
bursts:1
business:2
business.:1
but:9
by:6
ca.:1
came:6
capable:1
car-:1
cardboard:1
care:1
casu-:1
cenas:1
center:1
century:1
certain:1
chance:1
changed:1
cheerful:1
choosing:1
city:3
clan:1
clined:1
closed:1
clothes:2
coat.:1
college:2
college.:1
college—one:1
colossal:1
come:2
communicative:1
communities:1
commuting:1
con-:1
conferred:1
confusion:1
consequence:1
consoling:1
contact:1
contempt:1
contour:1
contrast:1
conveyed.:1
conviction:1
cooked:1
could:3
counter-raid:1
country:2
courtesy:2
cousin:1
credit:1
criticizing:1
cruel:1
crushed:1
curiosities,:1
curious:1
day:1
days:2
de:1
deal:1
decencies:1
decided:1
delayed:1
delays:1
descended:1
detect:1
didn’t:3
dignified:1
dinner:1
dissimilarity:1
do:3
dog,:1
dol-:1
domesticated:1
dominance:1
don’t:3
door:1
down:2
dozen:1
dramatic:1
dreams:1
drift:1
drifted:1
drifting:1
drove:2
due:1
dust:1
eBook.com:3
eBooks:3
earthquakes:1
east:4
east,:1
ed:2
edge:1
editorials:1
effeminate:1
egg:1
egg,:1
eggs,:1
eighty:2
elaborate:1
elations:1
electric:1
end;:1
ends:1
end—but:1
enjoyed:1
enor-:1
enormous:2
enormously:1
enough:1
epigram—life:1
established:1
es’:1
even:3
evening:2
ever:3
every:1
everything:2
excellence:1
except:1
excursions:1
exempt:1
expected,:1
express:2
extends:1
extraordinary:1
eye-sore,:2
eyes:1
fa-:1
face:1
faces.:1
factual:1
familiar:1
family:2
fashion:1
fashionable:2
fast:1
father:2
father,:1
feel:1
feigned:1
felt:2
few:2
fidences:1
fifteen:1
fifty:1
fifty-one,:1
figure:1
fill:1
final,’:1
finally:1
finance:1
find:2
fine:1
firm:1
flabby:1
flat:1
floated:1
fly:1
football:2
for:16
forever:1
forever;:1
forget:1
formations:1
forty:1
forward.:1
foul:1
found:2
founded:2
founder:1
fractiousness:1
freedom:2
friendly:1
friends:1
from:10
front:3
fundamental:1
game.:1
garden.:1
gardens—final-:1
gave:2
generation:1
generations.:1
gentle-:1
gested:1
gestures,:1
get:1
gift:1
gives:1
glimpses:1
glistening:1
glittered:1
glowing:1
go:1
going:1
gold:1
gold,:1
gorgeous:1
graduated:1
grandfather’s:1
gration:1
grave,:1
great:5
great-uncle:1
griefs:1
grow:1
growing:1
gruff:1
guide,:1
gulls:1
guts.:1
habit:1
had:16
had.’:1
haired:1
hangs:1
happened:1
hard:3
hard-boiled:1
hardware:1
has:2
hated:1
have:7
haven’t:1
he:9
health:1
heart:1
heart.:1
heightened:1
helpless-:1
here:2
herself:1
hesitant:1
he’d:2
hide:1
high:1
him:3
him,:1
him.:1
him—with:1
his:10
history:1
hope,:1
hope.:1
horizon—for:1
hostile:1
house:6
house,:1
huge:1
human:1
husband,:1
husky:1
idea.:1
identical:1
if:3
im-:1
imi-:1
impressionability:1
in:39
in-:1
infinite:1
ing:3
inhabited:1
instance:1
intention:1
interest:1
intimate:2
into:4
intricate:1
investment:1
irrecoverable:1
is:11
island:1
isn’t:1
it:15
it,:1
its:1
itself:2
it—I:1
it’s:1
ivy,:1
ize:1
judgments:1
judgments,:1
jumping:1
just:4
jut:1
knew:2
knew.:1
know:1
know.:1
known:2
lacing:1
land.:1
lars:1
last:2
later:1
lawn:2
lawn,:1
lawns:1
leaning:1
learn:1
least:2
leaves:1
left:2
legs:1
less:1
leverage—a:1
levity:1
life:2
life,:1
like:5
liked—and:1
likely:1
limit.:1
limited:2
line:2
literary:1
little:4
lived:1
lonely:2
longer.:1
look:1
looked:1
ly:2
ly.:1
machines:1
made:2
man:5
man,:1
man-:1
man.:1
man.’:1
manner.:1
mansion:1
mansion.:1
many:2
marble:1
marred:1
marshes:1
matter:3
matters:1
max.:1
may:1
me:7
me,:1
meant:1
men:3
men.:2
mi-:1
middle-west:1
middle-western:1
mile,:1
miles:2
millionaires—all:1
mind:2
mint,:1
minute:1
missing:1
momentum:1
money:2
month,:1
month.:1
moral:1
more:10
morning:1
most:4
mous:1
mouth:1
move,:1
moved:1
movies—I:1
much:3
muscle:1
must:1
mut-:1
my:20
name:2
name.:1
national:1
natural:1
natures:1
neighborhood.:1
neighbor’s:1
nently,:1
never:2
new:2
no:4
normal:1
not:4
nothing:1
now:4
obvious:2
of:66
office:1
office.:1
old:2
on:18
on.:1
once:1
one:9
one,’:1
only:3
open:1
opened:1
opinion:1
or:5
ordered:1
original:1
other:3
out:6
ovals—like:1
over:9
overhead.:1
overlooked,:1
overlooking:1
own:2
pack:1
painting:1
pair:1
palaces:1
parcelled:1
partial:1
participated:1
particular:2
paternal:1
pathfinder,:1
people:4
perfect:1
perma-:1
permanent:1
perpetual:1
person:1
person,:1
personality:1
phenomenon:1
physical:2
places:1
plagiaristic:1
played:2
point:1
politician,:1
polo:2
ponies:1
pool:1
porch.:1
power:1
powerful:1
practical:1
preoccupation,:1
prep-school:1
pression:1
preyed:1
privileged:1
privy:1
prominent,:1
promises:1
promising:1
proximity:1
pulled:1
quality:1
quarter:2
quick:1
quiver-:1
ragged:1
ran:2
rather:4
rather,:1
raw:1
raways:1
reach:1
reached:1
reaction—Gatsby:1
read:1
readiness:1
reading:1
real-:1
realized:1
really:1
reason,:1
recently:1
red:2
reference:1
reflected:1
register:1
related:1
remember:1
removed:1
rented:2
repeat:1
represented:1
reproach—but:1
resemblance:1
reserve:1
reserved:1
responsiveness:1
restless.:1
revelation:1
revelations:1
rich:1
riding:2
ries:1
right:2
riotous:2
road.:1
rock:1
romantic:1
rooms:1
run.:1
said:1
said,:1
salt:1
savors:1
saw:1
say:1
scarce-:1
scorn.:1
season:1
season.:1
second:1
secret:1
secrets:1
securities:1
see:2
seek-:1
seemed:2
sense:1
sensitivity:1
sent:1
separated:1
series:2
settler.:1
shall:1
shape:1
shelf:1
shifting:1
shining:1
shining,:1
short-:1
should:1
shoulder:1
side:1
side,:1
sight:1
sign:1
since:1
since.:1
single:2
sinister:1
sion:1
size.:1
sleep,:1
slender:1
small:1
snobbishly:2
so:10
solemn:1
some:6
something:3
sorrows:1
sort:1
sounded:1
source:1
spanking:1
speaking:1
special:1
specialists,:1
spent:2
spring:1
squeezed:1
standard—it:1
standing:1
started:2
still:1
stood:1
stopped:1
story:1
stove.:1
strained:1
strangest:1
straw:1
string:1
sturdy,:1
substitute:1
successful:1
successfully:1
such:3
sug-:1
suggested,:1
summer:1
summer.:1
sun-dials:1
sunshine:1
supercilious:1
superficial:1
support:1
supposed:2
suppressions.:1
swank:1
swimming:1
tag:1
take:1
talked:1
tation:1
telephone,:1
temperament’—:1
temporarily:1
ten:1
tenor,:1
tered:1
terms:1
than:4
that:34
that,:1
that.:2
the:99
their:2
them:2
them.:1
then:2
ther:1
there:5
these:1
they:5
the—well,:1
thin:2
thing:2
things:2
think:1
thirty:1
this:7
thoroughly:1
those:3
though:2
thought,:1
thousand:2
three:1
tip:1
to:35
today.:1
together:1
together.:1
told:2
tolerance,:1
took:1
top:1
touch:1
toward:2
tower:1
town:1
tradition:1
trees,:1
trees—just:1
tual:1
turbulence:1
turned:1
turning:1
twelve:1
twenty-one:1
twenty-two.:1
two:4
two,:1
unaffect-:1
unbroken:1
uncles:1
under:3
understood:1
unequally:1
unfold:1
uniform:1
universe—so:1
unjustly:1
unknown:1
unmistakable:1
unrestfully:1
unsought—frequently:1
until:3
unusual:1
unusually:1
up:2
usually:1
various:2
very:3
veteran:1
victim:1
view:2
village?’:1
vines:1
voice,:1
volumes:1
vulnerable:1
wake:1
walked:1
walks:1
want-:1
wanted:1
war:1
warm:4
was:37
water:1
water,:2
way:1
way,:2
we:2
wealthy:1
wealthy—even:1
weather:1
well-to-do:1
went:1
were:6
wet:2
we’re:1
we’ve:1
what:3
when:5
where:1
wherever:1
which:5
white:2
who:6
wholesale:1
whom:1
wide:2
wild,:1
winded:1
window,:1
windows,:1
windy:2
wingless:1
wisdom:1
wistfully:1
with:12
woman:1
world:3
would:1
wrote:1
yards:1
year:3
years:1
years.:1
you:3
young:3
younger:1
your:1
you’ve:1
zarre:1
‘How:1
‘Now,:1
‘Whenever:1
‘Why—ye-:1
‘Yale:1
‘creative:1
‘just:1
‘well-rounded:1
Words counted by thread 3 are 503.
Words counted by thread 0 are 503.
Words counted by thread 2 are 503.
Words counted by thread 1 are 503.
The size of the map (unique words) is 950 and the total number of words is 2012.
The total number of words is counted via parallel threads is 2012.
